
┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
1
Please give a command
--- Add / Ενημερωση πρωιντος---
bro Δωσε ean :1234567891234
Δωσε ονομα προϊοντος: makaronia
Δωσε τιμη προϊοντος: 2.3
Δωσε ποσοτητα προϊοντος: 12
προιον προσθεθηκε: makaronia (Ean=1234567891234). Διαθεσιμο αποθεμα: 12.

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
1
--- Add / Ενημερωση πρωιντος---
bro Δωσε ean :9876543219876
Δωσε ονομα προϊοντος: ryzi
Δωσε τιμη προϊοντος: 2.7
Δωσε ποσοτητα προϊοντος: 43
προιον προσθεθηκε: ryzi (Ean=9876543219876). Διαθεσιμο αποθεμα: 43.

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
1 
--- Add / Ενημερωση πρωιντος---
bro Δωσε ean :2222222222222
Δωσε ονομα προϊοντος: pyramides
Δωσε τιμη προϊοντος: 45
Δωσε ποσοτητα προϊοντος: 2
προιον προσθεθηκε: pyramides (Ean=2222222222222). Διαθεσιμο αποθεμα: 2.

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
2
give us your clientCode :0213
give us your businessName :marinopoulos
now y'll chose your products
give us productCode :2222222222222

give us your quantify :1
give us your emergencyNumber for that order [1,10]:12
give us your emergencyNumber for that order [1,10]:10
do y want to add something else to your order;
If yes then type '1' else type '0' :1
give us productCode :1234567891234

give us your quantify :3
give us your emergencyNumber for that order [1,10]:6
do y want to add something else to your order;
If yes then type '1' else type '0' :1
give us productCode :9876543219876

give us your quantify :23
give us your emergencyNumber for that order [1,10]:8
do y want to add something else to your order;
If yes then type '1' else type '0' :1
give us productCode :44

there is no such of an product here
do y want to add something else to your order;
If yes then type '1' else type '0' :0

thanks for the order, now its completed.
client code=213
business name=marinopoulos

product code=2222222222222
quantify=1
first=10
product code=9876543219876
quantify=23
first=8
product code=1234567891234
quantify=3
first=6

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
3
Δωσε κωδικο ή ονομα ('*' εκτυπονη τα παντα :) ): *
--Γεματοι απο αποθεμα Μπροκολοκο  --
0: makaronia | EAN:1234567891234 | Price:2.300000 | Stock:12
1: ryzi | EAN:9876543219876 | Price:2.700000 | Stock:43
2: pyramides | EAN:2222222222222 | Price:45.000000 | Stock:2

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
4
#----Client code=213 ----#
#----Business name=marinopoulos ----#

  --- PRODUCTS ---

- pyramides  (1) * 45.000000  =  45.000000 

- ryzi  (23) * 2.700000  =  62.100000 

- makaronia  (3) * 2.300000  =  6.900000 



┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
3
Δωσε κωδικο ή ονομα ('*' εκτυπονη τα παντα :) ): *
--Γεματοι απο αποθεμα Μπροκολοκο  --
0: makaronia | EAN:1234567891234 | Price:2.300000 | Stock:9
1: ryzi | EAN:9876543219876 | Price:2.700000 | Stock:20
2: pyramides | EAN:2222222222222 | Price:45.000000 | Stock:1

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
4
there are no order to execute
┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
3
Δωσε κωδικο ή ονομα ('*' εκτυπονη τα παντα :) ): 1234567891234
0: makaronia | EAN:1234567891234 | Price:2.300000 | Stock:9

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
3       
Δωσε κωδικο ή ονομα ('*' εκτυπονη τα παντα :) ): ryzi
1: ryzi | EAN:9876543219876 | Price:2.700000 | Stock:20

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
3
Δωσε κωδικο ή ονομα ('*' εκτυπονη τα παντα :) ): 4
Δεν εχουμε τετοια πρωιοντα '4'.

┌─────────────────────────┐
│           Ε Α Ν         │
└─────────────────────────┘

Press 1add product
Press 2add order
Press 3to print stock
Press 4to make order
Press 5to exit
5
